### ISSUE TITLE
segfault on `/connect` with default account

### ISSUE THREAD

**Issue by kaffeekanne** [boothj5/profanity#1046]
Connecting with `/connect <accountname>` works, but setting a default accout with `/account set default <accountname>` and connecting only with `/connect` (without specifying an account name) segfaults. 

Backtrace:
```
#0  0x000055e674b3fa11 in session_connect_with_details
    (jid=0x55e6753f79c0 "@\336ju\346U", passwd=0x55e6756ab0a0 "<correct_password>", altdomain=0x0, port=0, tls_policy=0x0) at src/xmpp/session.c:169
#1  0x000055e674b5639c in cl_ev_connect_jid
    (jid=0x55e6753f79c0 "@\336ju\346U", passwd=0x55e6756ab0a0 "<correct_password>", altdomain=0x0, port=0, tls_policy=0x0) at src/event/client_events.c:61
#2  0x000055e674b78038 in cmd_connect
    (window=0x55e6753ff050, command=0x55e6756add60 "/connect", args=0x55e6756adc80) at src/command/cmd_funcs.c:436
#3  0x000055e674b8ba6a in _cmd_execute
    (window=0x55e6753ff050, command=0x55e6756add60 "/connect", inp=0x55e6756addd0 "/connect") at src/command/cmd_funcs.c:7721
#4  0x000055e674b779bb in cmd_process_input
    (window=0x55e6753ff050, inp=0x55e6756addd0 "/connect")
    at src/command/cmd_funcs.c:134
#5  0x000055e674b397c8 in prof_run
    (log_level=0x55e67504a990 "DEBUG", account_name=0x0) at src/profanity.c:111
#6  0x000055e674bb957d in main (argc=1, argv=0x7ffeda522078) at src/main.c:164

```

**Comment by jubalh** [comment]
Did you encounter this on master or OMEMO branch?

**Comment by kaffeekanne** [comment]
First encountered on `feature/omemo`, but rechecked on `master`, where the backtrace comes from. I only mentioned that in the MUC.
