### ISSUE TITLE
Theme related segfault

### ISSUE THREAD

**Issue by kaffeekanne** [boothj5/profanity#1081]
backtrace:
```
#0  0x00007f78e100b82f in raise () at /usr/lib/libc.so.6
#1  0x00007f78e0ff6672 in abort () at /usr/lib/libc.so.6
#2  0x00007f78e104de78 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007f78e105478a in  () at /usr/lib/libc.so.6
#4  0x00007f78e105760c in _int_malloc () at /usr/lib/libc.so.6
#5  0x00007f78e1058b57 in malloc () at /usr/lib/libc.so.6
#6  0x00007f78e104cc3f in __vasprintf_internal () at /usr/lib/libc.so.6
#7  0x00007f78e192782a in g_vasprintf () at /usr/lib/libglib-2.0.so.0
#8  0x00007f78e194b45e in g_strdup_vprintf () at /usr/lib/libglib-2.0.so.0
#9  0x00007f78e198b0b5 in g_error_new_valist () at /usr/lib/libglib-2.0.so.0
#10 0x00007f78e198b19c in g_set_error () at /usr/lib/libglib-2.0.so.0
#11 0x00007f78e197c33e in g_key_file_get_value () at /usr/lib/libglib-2.0.so.0
#12 0x00007f78e197d494 in g_key_file_get_string () at /usr/lib/libglib-2.0.so.0
#13 0x000055a708c7d16e in _theme_prep_fgnd (setting=0x55a708cde03a "statusbar.brackets", lookup_str=0x55a70f507180, bold=0x7ffe1591b138) at src/config/theme.c:718
#14 0x000055a708c7d5a8 in theme_attrs (attrs=THEME_STATUS_BRACKET) at src/config/theme.c:787
#15 0x000055a708c3a221 in _status_bar_draw_time (pos=1) at src/ui/statusbar.c:406
#16 0x000055a708c39c7d in status_bar_draw () at src/ui/statusbar.c:261
#17 0x000055a708c35335 in ui_update () at src/ui/core.c:140
#18 0x000055a708c10b2a in prof_run (log_level=0x55a70acf5990 "DEBUG", account_name=0x55a70acf5a20 "tt") at src/profanity.c:129
#19 0x000055a708c951db in main (argc=1, argv=0x7ffe1591b358) at src/main.c:170
```
last log lines before segfault:
```
24/04/2019 15:58:16: prof: DBG: Message stanza handler fired
24/04/2019 15:58:16: prof: DBG: OMEMO: decrypting message with existing session
24/04/2019 15:58:16: prof: WRN: OMEMO: No session for: <jid>@<server>:<deviceid>
24/04/2019 15:58:16: prof: ERR: OMEMO: cannot decrypt message key
24/04/2019 15:58:16: prof: WRN: Carbon received with no message.
```
maybe relevant parts from `profrc`:
```
[ui]
console.muc=none
console.chat=first
console.private=first
flash=true
history=true
intype=true
occupants.size=20
occupants.indent=0
occupants.wrap=true
privileges=true
roster.by=none
roster.offline=true
roster.count.zero=false
roster.unread=before
roster.contact.indent=0
roster=true
roster.size=20
roster.rooms.unread=before
roster.wrap=false
splash=true
statusbar.self=fulljid
statuses.muc=none
statuses.chat=none
statuses.console=none

[notifications]
invite=false
message=false
message.current=false
remind=0
room=false
room.current=false
room.mention=false
room.mention.casesensitive=true
room.mention.wholeword=true
sub=false
typing=false
typing.current=false
```

**Comment by jubalh** [comment]
I can't reproduce this. Also I don't get what happens if you didn't try to set `statusbar.brackets`.
