### ISSUE TITLE
Various memory leaks

### ISSUE THREAD

**Issue by pasis** [boothj5/profanity#424]
```
==13753== 1 bytes in 1 blocks are definitely lost in loss record 1 of 709
==13753==    at 0x4C28730: malloc (vg_replace_malloc.c:291)
==13753==    by 0x747C999: strdup (in /lib64/libc-2.19.so)
==13753==    by 0x436FA2: history_previous (history.c:132)
==13753==    by 0x42A94C: cmd_history_previous (history.c:61)
==13753==    by 0x42034A: _handle_edit (inputwin.c:490)
==13753==    by 0x41F1A5: inp_get_char (inputwin.c:156)
==13753==    by 0x418F7B: _ui_get_char (core.c:179)
==13753==    by 0x409412: prof_run (profanity.c:123)
==13753==    by 0x43DD21: main (main.c:150)
```

Similar with the previous one, but leak in another line:
```
==13753== 41 bytes in 1 blocks are definitely lost in loss record 408 of 709
==13753==    at 0x4C28730: malloc (vg_replace_malloc.c:291)
==13753==    by 0x747C999: strdup (in /lib64/libc-2.19.so)
==13753==    by 0x43700C: history_previous (history.c:142)
==13753==    by 0x42A94C: cmd_history_previous (history.c:61)
==13753==    by 0x42034A: _handle_edit (inputwin.c:490)
==13753==    by 0x41F1A5: inp_get_char (inputwin.c:156)
==13753==    by 0x418F7B: _ui_get_char (core.c:179)
==13753==    by 0x409412: prof_run (profanity.c:123)
==13753==    by 0x43DD21: main (main.c:150)
```

```
==13753== 72 bytes in 2 blocks are definitely lost in loss record 450 of 709
==13753==    at 0x4C28730: malloc (vg_replace_malloc.c:291)
==13753==    by 0x747C999: strdup (in /lib64/libc-2.19.so)
==13753==    by 0x436E40: history_append (history.c:85)
==13753==    by 0x42A8AD: cmd_history_append (history.c:52)
==13753==    by 0x4096A1: process_input (profanity.c:199)
==13753==    by 0x40944F: prof_run (profanity.c:127)
==13753==    by 0x43DD21: main (main.c:150)
```

```
==13753== 96 (24 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 557 of 709
==13753==    at 0x4C28730: malloc (vg_replace_malloc.c:291)
==13753==    by 0x64C91B0: g_malloc (in /usr/lib64/libglib-2.0.so.0.4000.0)
==13753==    by 0x64DED3D: g_slice_alloc (in /usr/lib64/libglib-2.0.so.0.4000.0)
==13753==    by 0x64BFD89: g_list_copy_deep (in /usr/lib64/libglib-2.0.so.0.4000.0)
==13753==    by 0x437348: _create_session (history.c:251)
==13753==    by 0x436FC2: history_previous (history.c:136)
==13753==    by 0x42A94C: cmd_history_previous (history.c:61)
==13753==    by 0x42034A: _handle_edit (inputwin.c:490)
==13753==    by 0x41F1A5: inp_get_char (inputwin.c:156)
==13753==    by 0x418F7B: _ui_get_char (core.c:179)
==13753==    by 0x409412: prof_run (profanity.c:123)
==13753==    by 0x43DD21: main (main.c:150)
```

In the next leak created table isn't freed at disconnect (only its elements), I tried to replace g_hash_table_remove_all() with g_hash_table_destroy(), but profanity crashes in this case.
```
==13753== 184 (88 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 589 of 709
==13753==    at 0x4C28730: malloc (vg_replace_malloc.c:291)
==13753==    by 0x64C91B0: g_malloc (in /usr/lib64/libglib-2.0.so.0.4000.0)
==13753==    by 0x64DED3D: g_slice_alloc (in /usr/lib64/libglib-2.0.so.0.4000.0)
==13753==    by 0x64B2F5D: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.4000.0)
==13753==    by 0x409BCE: chat_sessions_init (chat_session.c:75)
==13753==    by 0x40DBE9: _connection_handler (connection.c:460)
==13753==    by 0x558B7E2: _handle_session (auth.c:1094)
==13753==    by 0x558E595: handler_fire_stanza (handler.c:56)
==13753==    by 0x558D1A0: _handle_stream_stanza (conn.c:773)
==13753==    by 0x5599EC6: _end_element (parser_expat.c:116)
==13753==    by 0x59C0FFF: ??? (in /usr/lib64/libexpat.so.1.6.0)
==13753==    by 0x59C195D: ??? (in /usr/lib64/libexpat.so.1.6.0)
```

```
==13753== 2,255 (16 direct, 2,239 indirect) bytes in 1 blocks are definitely lost in loss record 684 of 709
==13753==    at 0x4C28730: malloc (vg_replace_malloc.c:291)
==13753==    by 0x4E3F66D: otrl_userstate_create (in /usr/lib64/libotr.so.2.2.1)
==13753==    by 0x43CA93: _otr_on_connect (otr.c:218)
==13753==    by 0x41656D: handle_login_account_success (server_events.c:106)
==13753==    by 0x40DB11: _connection_handler (connection.c:441)
==13753==    by 0x558B7E2: _handle_session (auth.c:1094)
==13753==    by 0x558E595: handler_fire_stanza (handler.c:56)
==13753==    by 0x558D1A0: _handle_stream_stanza (conn.c:773)
==13753==    by 0x5599EC6: _end_element (parser_expat.c:116)
==13753==    by 0x59C0FFF: ??? (in /usr/lib64/libexpat.so.1.6.0)
==13753==    by 0x59C195D: ??? (in /usr/lib64/libexpat.so.1.6.0)
==13753==    by 0x59C38EE: XML_ParseBuffer (in /usr/lib64/libexpat.so.1.6.0)
```

**Comment by boothj5** [comment]
The hash table leaks should be fixed, and the history module will be removed once the `readline` branch is merged.
