### ISSUE TITLE
FreeBSD port

### ISSUE THREAD

**Issue by boothj5** [boothj5/profanity#428]
The question has been raised at the mailing list whether or not a FreeBSD port is possible.

@fabianfreyer is there anything left to do on libstrophe to help move this forward?

**Comment by fabianfreyer** [comment]
@arvedarved sorry for my late response. Looking over your ports, there are some differences from my ports - did you write them from scratch?

Which basic examples crash, and which steps do you take to reproduce them? With a fresh 10.1 and my ports I cannot reproduce this issue. Could you post a backtrace?

I believe this to be related to #404 and https://github.com/strophe/libstrophe/issues/32 . 

Since my port compiles correctly, I'll go through some of the differences that I see, and will try to rule them out as a cause, and might also comment on some other points.
- In your libstrophe port, I see that the SHA256 sum differs from the current SHA256 sum. I guess that's because you are using https://github.com/strophe/libstrophe/commit/37a40dec23b36bff453dd706273654078cbf1a19 instead of https://github.com/strophe/libstrophe/commit/2093aac817cfd37fcbcd8465af6234280a383961 for this version. While this seems to only affect the license headers of the libstrophe files (https://github.com/strophe/libstrophe/commit/71f75b2e2eb14315f219d80ac6ba39d56c385cf0), I'd suggest sticking to the tag and/or waiting for the next release.
- In your libstrophe port, you set `CONFIGURE_ENV+=        CFLAGS=-fno-stack-protector`.  I do not believe this to be necessary. Why do you set this?
- You also set `USE_OPENSSL=   yes`. This should not be necessary. Do you link against base or ports openssl?
- I do not believe `USE_LDCONFIG` to be necessary. Why do you include this?

If possible, I would suggest merging our ports together, so that we do not duplicate efforts. There are already some comments about the FreeBSD port on the mailing list.

**Comment by arvedarved** [comment]
HI Fabian, Sorry for the late reply, somehow i did not get an email notification.

I tried 2093aac and without the CONFIGURE_ENV., it has the same behaviour and  but it did not change anything. Unfortunately i don't have a really useful backtrace as i somehow don't have debugging symbols. 

#0  0x00000008020cea1a in kill () from /lib/libc.so.7
#1  0x00000008020651c0 in __stack_chk_fail () from /lib/libc.so.7
#2  0x0000000802065130 in __stack_chk_fail () from /lib/libc.so.7
#3  0x0000000801c91dbe in RAND_status () from /lib/libcrypto.so.7
#4  0x0000000800000000 in ?? ()
#5  0x23baffe382d3bca2 in ?? ()
#6  0x56620c7056041ce5 in ?? ()
#7  0x3ce1b1a8df432acd in ?? ()
#8  0xe9d587b8b5573627 in ?? ()
#9  0x0000000000000000 in ?? ()

Yes i agree this could be related to strophe/libstrophe#32 . Unfortunately your patch to use the openssl crypto functions doesn't apply anymore, and i am a bit short of time to manual apply it. Do you have an updated patch?

I also tried your freebsd-port and i have the same problem

**Comment by arvedarved** [comment]
Updated the patch, and it fixes the issue.
http://people.freebsd.org/~arved/stuff/patch-libstrope

**Comment by arvedarved** [comment]
This issue can be closed, the port has been commited. https://svnweb.freebsd.org/ports/head/net-im/profanity/

**Comment by fabianfreyer** [comment]
In the interest of *not* starting a flame war, I have to admit I am a bit unhappy.
I do not believe that adding the patch http://people.freebsd.org/~arved/stuff/patch-libstrope while it does fix the build, and I do not see how patching out compilation of src/sha1.h and patching around in the source code instead of pushing this upstream is the right way to go. However, this is just my two cents.
What I am more unhappy about is that in the ports you have pushed, you have duplicated and/or copied much of my work while not giving any attribution. I would rather have wished pull requests to https://github.com/fabianfreyer/libstrophe/tree/feature/freebsd-port and https://github.com/fabianfreyer/profanity/tree/feature/freebsd-port/ports/net-im/profanity, and a graceful handover of maintainership when commiting the ports.

**Comment by arvedarved** [comment]
As far as i understood the issue your patch was rejected upstream because they wanted openssl to be optional. To merge it upstream someone should make a patch that if openssl is enabled sha1 from libcrypto is used, otherwise the custom one. 

Regarding attribution, i mentioned your github username, see aba87b5291f6aa4a5c74d30b6f8bdfc22f329d3f
If you send me your email address i can also add you to the contributors document.

Regarding maintainership, i thought because you did use nobody@example.net that you were not interested in maintainership. If you would like to be the maintainer, just send me your email address to arved@FreeBSD.org

**Comment by arvedarved** [comment]
The detection for libnotify currently doesn't work, patch looks like this. (I will try to make a pull request later..)
-AS_IF([test "x$PLATFORM" = xosx],
-        [AS_IF([test "x$enable_notifications" != xno],
+AS_IF([test "x$enable_notifications" != xno],
             [NOTIFIER_PATH="no"
             AC_PATH_PROG(NOTIFIER_PATH, terminal-notifier, no)
             AS_IF([test "x$NOTIFIER_PATH" = xno],
                 [AS_IF([test "x$enable_notifications" = xyes],
-                    [AC_MSG_ERROR([terminal-notifier not found, required for desktop notifications.])],
+                    [AC_MSG_WARN([terminal-notifier not found, required for desktop notifications on OS X.])],
                     [AC_MSG_NOTICE([Desktop notifications not supported.])])],
-                [AC_DEFINE([HAVE_OSXNOTIFY], [1], [terminal notifier])])])],
-    [test "x$PLATFORM" = xnix],
-        [AS_IF([test "x$enable_notifications" != xno],
+                [AC_DEFINE([HAVE_OSXNOTIFY], [1], [terminal notifier])])])
+
+AS_IF([test "x$enable_notifications" != xno],
             [PKG_CHECK_MODULES([libnotify], [libnotify],
                 [AC_DEFINE([HAVE_LIBNOTIFY], [1], [libnotify module])],
                 [AS_IF([test "x$enable_notifications" = xyes],
-                    [AC_MSG_ERROR([libnotify is required but does not exist])],
-                    [AC_MSG_NOTICE([libnotify support will be disabled])])])])])
+                    [AC_MSG_WARN([libnotify is required but does not exist])],
+                    [AC_MSG_NOTICE([libnotify support will be disabled])])])])

**Comment by boothj5** [comment]
Closing due to inactivity, please open an issue if any help is needed for FreeBSD packaging.
