### ISSUE TITLE
Segfault after /otr start

### ISSUE THREAD

**Issue by rebeka-catalina** [boothj5/profanity#481]
Profanity works well for me until I try to start an otr-session. The dmesq output : 
[31355.420619] profanity[13160]: segfault at 8 ip 00007ff859e84f77 sp 00007fff58afa820 error 4 in libgcrypt.so.11.8.2[7ff859e36000+7a000]

I tried to find useful information in the web, but with no success and I'm not really sure if it's a problem
with profanity or with libgcrypt. What could I do to solve this ?

**Comment by boothj5** [comment]
There's some info on how to help diagnose issues here:

http://www.profanity.im/issues.html

If you have the time to attach any logs/backtrace etc, I could take a look.

Thanks.

**Comment by rebeka-catalina** [comment]
Hy :-) 
Sorry I didn't see the issues subpage on profanity.im
It's the first time, that I used debugging tools, but I did everything like it's written there.
So let's begin with profrc : 
````
$ > cat profrc
[ui]
beep=true
theme=shade
splash=true

[connection]
reconnect=300
````

accounts : 
````
$ > cat accounts                                                                                                                                
[username@someserver.example/(*^_^)]
enabled=true
jid=my_jid
resource=(*^_^)
muc.service=conference.someserver.example
muc.nick=username
presence.last=online
presence.login=online
priority.online=0
priority.chat=0
priority.away=0
priority.xa=0
priority.dnd=0

[2ndusername@someotherserver.example]
enabled=true
jid=my_2nd_jid
resource=profanity
muc.service=conference.otherserver
muc.nick=2nd_username
presence.last=online
presence.login=online
priority.online=0
priority.chat=0
priority.away=0
priority.xa=0
priority.dnd=0
````
auth mechanism from profanity.log : 
````
10/01/2015 10:00:33: conn: DBG: SENT: <auth mechanism="SCRAM-SHA-1" xmlns="urn:ietf:params:xml:ns:xmpp-sasl">biwsbj1yZWJla2FfY2F0YWxpbmEscj1BTVFKQUFBQUFBQXg2ckJVQUFBQUFBPT0=</auth>
10/01/2015 16:13:16: conn: DBG: SENT: <auth mechanism="PLAIN" xmlns="urn:ietf:params:xml:ns:xmpp-sasl">AGNhdC1hbGluYQAxUjRudGFucGxhbiQzTHlu</auth>
````
and the backtrace from gdb : 
````
(gdb) bt
#0  0x0000000002580000 in ?? ()
#1  0x00007f8d49eca47c in ?? () from /usr/lib64/libotr.so.5
#2  0x00007f8d49ecba40 in otrl_message_receiving () from /usr/lib64/libotr.so.5
#3  0x000000000044c91b in otrlib_decrypt_message (user_state=0x2a69dd0, ops=0x677980 <ops>, jid=0x2a69b30 "username@someserver.example", 
    from=0x2a6efb0 "mischka@riseup.net", 
    message=0x2a540e0 "?OTR:AAICAAAAxPYXHwtwqrolr3zV8BgOwu9j2nlzzisIT1nT8DvEnh4IYzspOIa6L79//rX2x8hjE0SaOGA7Ypr+nprU7sorMcjb/5suQSmAaCasGsiOsNnDGkDSFvhEbUtWfWA+oMAQSpsLRhczP/vX9i2CAybU0todydhP0mAJUrWyxzm9y0VEV3G/CuFhHgUxhJx"..., decrypted=0x7fff7cc53610, tlvs=0x7fff7cc53608)
    at src/otr/otrlibv3.c:120
#4  0x000000000044df91 in otr_decrypt_message (from=0x2a6efb0 "chatpartner_jid@someserver.example", 
    message=0x2a540e0 "?OTR:AAICAAAAxPYXHwtwqrolr3zV8BgOwu9j2nlzzisIT1nT8DvEnh4IYzspOIa6L79//rX2x8hjE0SaOGA7Ypr+nprU7sorMcjb/5suQSmAaCasGsiOsNnDGkDSFvhEbUtWfWA+oMAQSpsLRhczP/vX9i2CAybU0todydhP0mAJUrWyxzm9y0VEV3G/CuFhHgUxhJx"..., was_decrypted=0x7fff7cc5365c) at src/otr/otr.c:619
#5  0x000000000041caf1 in handle_incoming_message (barejid=0x2a6efb0 "mischka@riseup.net", 
    message=0x2a540e0 "?OTR:AAICAAAAxPYXHwtwqrolr3zV8BgOwu9j2nlzzisIT1nT8DvEnh4IYzspOIa6L79//rX2x8hjE0SaOGA7Ypr+nprU7sorMcjb/5suQSmAaCasGsiOsNnDGkDSFvhEbUtWfWA+oMAQSpsLRhczP/vX9i2CAybU0todydhP0mAJUrWyxzm9y0VEV3G/CuFhHgUxhJx"...) at src/server_events.c:326
#6  0x0000000000413f89 in _chat_handler (conn=0x2a49dc0, stanza=0x2a4a920, userdata=0x2a49d90) at src/xmpp/message.c:501
#7  0x00007f8d4950c1c9 in handler_fire_stanza (conn=conn@entry=0x2a49dc0, stanza=stanza@entry=0x2a4a920) at src/handler.c:101
#8  0x00007f8d4950a020 in _handle_stream_stanza (stanza=0x2a4a920, userdata=0x2a49dc0) at src/conn.c:837
#9  0x00007f8d49513a6c in _end_element (userdata=0x2a47e30, name=<optimized out>) at src/parser_expat.c:113
#10 0x00007f8d48ca3d90 in ?? () from /usr/lib64/libexpat.so.1
#11 0x00007f8d48ca46fe in ?? () from /usr/lib64/libexpat.so.1
#12 0x00007f8d48ca676f in XML_ParseBuffer () from /usr/lib64/libexpat.so.1
#13 0x00007f8d4950ba56 in xmpp_run_once (ctx=0x2a49d90, timeout=10) at src/event.c:286
#14 0x000000000040f657 in jabber_process_events () at src/xmpp/connection.c:237
#15 0x0000000000409e86 in prof_run (disable_tls=0, log_level=0x461638 "INFO", account_name=0x0) at src/profanity.c:124
#16 0x000000000044e216 in main (argc=1, argv=0x7fff7cc55078) at src/main.c:128
````
I've seen something in the profanity.log 
````
10/01/2015 17:20:12: prof: INF: Starting Profanity (0.4.6dev.master.99a87a1)...
10/01/2015 17:20:12: prof: INF: Initialising chat logs
10/01/2015 17:20:12: prof: INF: Initialising groupchat logs
10/01/2015 17:20:12: prof: INF: Loading accounts
10/01/2015 17:20:12: prof: INF: Loading theme "shade"
10/01/2015 17:20:12: prof: INF: Initialising UI
10/01/2015 17:20:12: prof: INF: Initialising XMPP
10/01/2015 17:20:12: prof: INF: Loading capabilities cache
10/01/2015 17:20:12: prof: INF: Initialising commands
10/01/2015 17:20:12: prof: INF: Initialising contact list
10/01/2015 17:20:12: prof: INF: Initialising OTR
10/01/2015 17:20:12: prof: INF: Starting main event loop
10/01/2015 17:20:41: prof: INF: Connecting using account: username@someserver
10/01/2015 17:20:41: prof: INF: Connecting as username@someserver/profanity
10/01/2015 17:20:44: prof: INF: Loading OTR key for username@someserver
10/01/2015 17:20:44: prof: INF: Loading OTR private key /home/me/.local/share/profanity/otr/account/keys.txt
10/01/2015 17:20:44: prof: INF: Loaded private key
10/01/2015 17:20:44: prof: INF: Loading fingerprints /home/me/.local/share/profanity/otr/account/fingerprints.txt
10/01/2015 17:20:44: prof: INF: Loaded fingerprints
10/01/2015 17:20:44: prof: INF: user@someserver logged in successfully
10/01/2015 17:20:45: prof: ERR: IQ error received, id: bookmark_init_request, error: internal-server-error
````
There happens this server-error everytime - I think it's not relevant, but to be sure I mentioned it in here now :)

Thank you :)

**Comment by boothj5** [comment]
This is very useful information thanks.  Just a quick note, I removed the values from the auth mechanism messages in your comment, since the plain auth value can be decoded using something like: https://www.base64decode.org/. I didn't look, but you might want to change your password just in case anyone else did.

Regarding the issue, it looks like it could be a problem with one of the libraries, libotr or libgcrypt. Looking at the backtrace, libotr is called at this point:

https://github.com/boothj5/profanity/blob/master/src/otr/otrlibv3.c#L120

I've checked the libotr API and this usage appears to be ok.

The only way to find the line of code where the problem is within the libraries would be to recompile and install them with debug enabled, and get another backtrace, but that might be a bit of a pain.

Another option is to upgrade the libraries (if they aren't already at latest versions).  For example it looks like you have libotr version 3 installed, whereas profanity also supports version 4.  You'd have to rebuild profanity to pick up this change too (starting with `./configure`).  Might not make a difference but worth trying.

Which OS/version are you running on?

**Comment by rebeka-catalina** [comment]
I work on Slackware 14.1 64bit ...
There is a slackbuild of libotr-4, but I remember that I tried for some reason libotr-3.2.1 - and now I'm not sure which one I installed at least. I'll check that tomorrow to be sure and if it does not work, the I'll gonna recompile the libraries with debug :) 

Thanks for removing the unnecessary values from my post - I didn't really know that I published too much, but already changed the passwords :D  Thank you :) 
Tomorrow or monday I think I can post in here the other results then :)

**Comment by rebeka-catalina** [comment]
Done. There was a problem with an old installation of libotr - I just forgot to uninstall it. After I removed every old installation of libotr, rebuilt and new installation everything was fine.

I'm really sorry - I forgot the old installation :) 

Thank you very much.

**Comment by boothj5** [comment]
No problem.
