### ISSUE TITLE
Memory leaks (0.4.7)

### ISSUE THREAD

**Issue by pasis** [boothj5/profanity#577]
Valgrind reports multiple memory leaks. When I start and quit from profanity I get:

```
==26498== 6 bytes in 1 blocks are definitely lost in loss record 13 of 372
==26498==    at 0x4C2C820: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==26498==    by 0x656EFA1: strdup (in /lib64/libc-2.15.so)
==26498==    by 0x44ABE6: _search_from (autocomplete.c:336)
==26498==    by 0x44A57C: autocomplete_complete (autocomplete.c:193)
==26498==    by 0x4379C0: cmd_autocomplete (command.c:1775)
==26498==    by 0x42EB3B: _inp_rl_tab_handler (inputwin.c:448)
==26498==    by 0x5E4297F: _rl_dispatch_subseq (in /lib64/libreadline.so.6.2)
==26498==    by 0x5E42F61: readline_internal_char (in /lib64/libreadline.so.6.2)
==26498==    by 0x5E585BC: rl_callback_read_char (in /lib64/libreadline.so.6.2)
==26498==    by 0x42E0DD: inp_readline (inputwin.c:155)
==26498==    by 0x42446F: ui_readline (core.c:205)
==26498==    by 0x40B03B: prof_run (profanity.c:94)
```

```
==26498== 8 bytes in 1 blocks are definitely lost in loss record 16 of 372
==26498==    at 0x4C2C820: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==26498==    by 0x656EFA1: strdup (in /lib64/libc-2.15.so)
==26498==    by 0x44DCE9: prefs_get_string (preferences.c:167)
==26498==    by 0x42DBA2: _status_bar_draw (statusbar.c:438)
==26498==    by 0x42CDB5: create_status_bar (statusbar.c:103)
==26498==    by 0x4242A7: ui_init (core.c:111)
==26498==    by 0x40B4B3: _init (profanity.c:243)
==26498==    by 0x40B007: prof_run (profanity.c:84)
==26498==    by 0x453107: main (main.c:133)
==26498==
==26498== 8 bytes in 1 blocks are definitely lost in loss record 17 of 372
==26498==    at 0x4C2C820: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==26498==    by 0x656EFA1: strdup (in /lib64/libc-2.15.so)
==26498==    by 0x44DCE9: prefs_get_string (preferences.c:167)
==26498==    by 0x42DBA2: _status_bar_draw (statusbar.c:438)
==26498==    by 0x42D373: status_bar_active (statusbar.c:259)
==26498==    by 0x4242B1: ui_init (core.c:112)
==26498==    by 0x40B4B3: _init (profanity.c:243)
==26498==    by 0x40B007: prof_run (profanity.c:84)
==26498==    by 0x453107: main (main.c:133)

and some more, need to check that all prefs_get_string()'s strings are freed.
```

```
==26498== 1,096 bytes in 137 blocks are definitely lost in loss record 310 of 372
==26498==    at 0x4C2C820: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==26498==    by 0x656EFA1: strdup (in /lib64/libc-2.15.so)
==26498==    by 0x44DCE9: prefs_get_string (preferences.c:167)
==26498==    by 0x42DBA2: _status_bar_draw (statusbar.c:438)
==26498==    by 0x42CDC0: status_bar_update_virtual (statusbar.c:109)
==26498==    by 0x42435A: ui_update (core.c:146)
==26498==    by 0x40B0A1: prof_run (profanity.c:109)
==26498==    by 0x453107: main (main.c:133)

Similar to the previous one
```

OTR is not finalised on shutdown and causes leaks.

I'll update this issue with new leaks.

**Comment by boothj5** [comment]
The above leaks should be fixed.

**Comment by pasis** [comment]
this `result` should be freed too: https://github.com/boothj5/profanity/blob/master/src/ui/inputwin.c#L441

**Comment by pasis** [comment]
Next portion.

```
==21559== 21 bytes in 1 blocks are definitely lost in loss record 613 of 1,474
==21559==    at 0x4C2C820: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21559==    by 0x4E86250: g_malloc (in /usr/lib64/libglib-2.0.so.0.4002.0)
==21559==    by 0x4EAD8DD: g_utf8_substring (in /usr/lib64/libglib-2.0.so.0.4002.0)
==21559==    by 0x40D5CC: jid_create (jid.c:91)
==21559==    by 0x40D6A0: jid_create_from_bare_and_resource (jid.c:114)
==21559==    by 0x410954: jabber_connect_with_account (connection.c:142)
==21559==    by 0x4203BA: cl_ev_connect_account (client_events.c:64)
==21559==    by 0x43B6D3: cmd_connect (commands.c:235)
==21559==    by 0x4381A0: _cmd_execute (command.c:1958)
==21559==    by 0x437F79: cmd_process_input (command.c:1907)
==21559==    by 0x40B062: prof_run (profanity.c:97)
==21559==    by 0x45316B: main (main.c:133)
==21559==
==21559== 21 bytes in 1 blocks are definitely lost in loss record 614 of 1,474
==21559==    at 0x4C2C820: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21559==    by 0x4E86250: g_malloc (in /usr/lib64/libglib-2.0.so.0.4002.0)
==21559==    by 0x4EAD8DD: g_utf8_substring (in /usr/lib64/libglib-2.0.so.0.4002.0)
==21559==    by 0x40D5CC: jid_create (jid.c:91)
==21559==    by 0x410EF9: _jabber_connect (connection.c:360)
==21559==    by 0x41097F: jabber_connect_with_account (connection.c:143)
==21559==    by 0x4203BA: cl_ev_connect_account (client_events.c:64)
==21559==    by 0x43B6D3: cmd_connect (commands.c:235)
==21559==    by 0x4381A0: _cmd_execute (command.c:1958)
==21559==    by 0x437F79: cmd_process_input (command.c:1907)
==21559==    by 0x40B062: prof_run (profanity.c:97)
==21559==    by 0x45316B: main (main.c:133)

And many other reports with jid_create()
```

```
==21559== 258 (160 direct, 98 indirect) bytes in 1 blocks are definitely lost in loss record 1,300 of 1,474
==21559==    at 0x4C2C820: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21559==    by 0x44D36D: account_new (account.c:56)
==21559==    by 0x44BAB0: accounts_get_account (accounts.c:288)
==21559==    by 0x43B616: cmd_connect (commands.c:213)
==21559==    by 0x4381A0: _cmd_execute (command.c:1958)
==21559==    by 0x437F79: cmd_process_input (command.c:1907)
==21559==    by 0x40B062: prof_run (profanity.c:97)
==21559==    by 0x45316B: main (main.c:133)
```

libotr and libgcrypt produce too many errors, but seems, it's not profanity's fault. I'll look at these errors later.

**Comment by boothj5** [comment]
The above should also be fixed now.

I saw quite a few errors from libotr when testing with valgrind on the last release, but didn't get to the reason for them.

**Comment by pasis** [comment]
New ones:
```
==24215== 258 (160 direct, 98 indirect) bytes in 1 blocks are definitely lost in loss record 339 of 470
==24215==    at 0x4C2C820: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24215==    by 0x44D3F1: account_new (account.c:56)
==24215==    by 0x44BB28: accounts_get_account (accounts.c:288)
==24215==    by 0x420433: cl_ev_presence_send (client_events.c:74)
==24215==    by 0x41C810: _roster_result_handler (roster.c:335)
==24215==    by 0x62DBCE3: ??? (in /usr/lib64/libstrophe.so.0.0.0)
==24215==    by 0x62D9937: ??? (in /usr/lib64/libstrophe.so.0.0.0)
==24215==    by 0x62E38EB: ??? (in /usr/lib64/libstrophe.so.0.0.0)
==24215==    by 0x79BEC0F: ??? (in /usr/lib64/libexpat.so.1.6.0)
==24215==    by 0x79BFB7D: ??? (in /usr/lib64/libexpat.so.1.6.0)
==24215==    by 0x79C3E8C: XML_ParseBuffer (in /usr/lib64/libexpat.so.1.6.0)
==24215==    by 0x62DB532: xmpp_run_once (in /usr/lib64/libstrophe.so.0.0.0)
```

```
==24215== 384 bytes in 6 blocks are definitely lost in loss record 351 of 470
==24215==    at 0x4C2CA2E: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==24215==    by 0x4E862EE: g_realloc (in /usr/lib64/libglib-2.0.so.0.4002.0)
==24215==    by 0x4E9F326: ??? (in /usr/lib64/libglib-2.0.so.0.4002.0)
==24215==    by 0x4EA0714: g_string_append_vprintf (in /usr/lib64/libglib-2.0.so.0.4002.0)
==24215==    by 0x4EA087E: g_string_printf (in /usr/lib64/libglib-2.0.so.0.4002.0)
==24215==    by 0x411CBA: iq_send_caps_request_legacy (iq.c:278)
==24215==    by 0x417AD7: _handle_caps (presence.c:550)
==24215==    by 0x417D24: _available_handler (presence.c:611)
==24215==    by 0x62DBCE3: ??? (in /usr/lib64/libstrophe.so.0.0.0)
==24215==    by 0x62D9937: ??? (in /usr/lib64/libstrophe.so.0.0.0)
==24215==    by 0x62E38EB: ??? (in /usr/lib64/libstrophe.so.0.0.0)
==24215==    by 0x79BEC0F: ??? (in /usr/lib64/libexpat.so.1.6.0)
```

**Comment by boothj5** [comment]
Fixed the first one.

Not sure about the second one, the handler should free the pointer once it's called, but if an id handler never gets called I guess the data never gets free'd.

Might have a look at a solution (timed handlers maybe), but it's probably not a huge issue, unless it happens a significant amount.
