### ISSUE TITLE
Failed assertion leading to SIGABRT when sending /msg sometimes

### ISSUE THREAD

**Issue by lupine** [boothj5/profanity#669]
Hi,
i've only seen this against a self-hosted HipChat server's XMPP gateway. Sometimes, when I send `/msg "foo bar" a message here`, Profanity at rev de15d47be4bb43f039a27bbd39dc41fd7e10ad59 emits s SIGABRT and crashes. I was in a MUC view when sending the message, if that's relevant. I've got a core dump (which probably contains Sensitive Work Stuff, I'm afraid) and the backtrace looks like:

```
#0  0x00007f389c32b107 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f389c32c4e8 in __GI_abort () at abort.c:89
#2  0x00007f389c324226 in __assert_fail_base (fmt=0x7f389c45ace8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x447eb1 "date_fmt != ((void *)0)", 
    file=file@entry=0x4481b1 "src/ui/window.c", line=line@entry=1014, function=function@entry=0x44831b "_win_print") at assert.c:92
#3  0x00007f389c3242d2 in __GI___assert_fail (assertion=0x447eb1 "date_fmt != ((void *)0)", file=0x4481b1 "src/ui/window.c", line=1014, function=0x44831b "_win_print") at assert.c:101
#4  0x000000000041c6ca in ?? ()
#5  0x0000000000000001 in ?? ()
#6  0x0000000001b05970 in ?? ()
#7  0x0000000000000001 in ?? ()
#8  0x0000000000000000 in ?? ()
```

Happy to help if you need more information from the core dump; just let me know here or on XMPP.

**Comment by boothj5** [comment]
What are the values (if any) of the following in `$HOME/.config/profanity/profrc`:

```
time.console
time.chat
time.muc
time.private
```

Did you run with `profanity -l DEBUG`? The backtrace should show more of the call stack if so.

Also, if you are able to attach the relevant section from the log when running with `profanity -l DEBUG` and sending a message that causes the issue I can try to recreate with a functional test.

It's obviously something to do with the date formatting, but I need to pin down exactly what the problem is.

Thanks.

**Comment by lupine** [comment]
Nothing set for time in profrc, it looks like this:
```
[connection]
autoping=30

receipts.request=true
receipts.send=true

[ui]
theme=boothj5

flash=true
splash=false
titlebar.show=true
titlebar.goodbye=false
intype=true
beep=true

roster=true

[chatstates]
enabled=true
outtype=true

[notifications]
message=true
room=mention
remind=60
invite=true
sub=true

message.current=false

[otr]
policy=opportunistic
log=off
```

The relevant account in ~/.local/share/profanity/accounts looks like:
```
# ...
[work-hipchat]
enabled=true
priority.online=0
priority.chat=0
priority.away=0
priority.xa=0
priority.dnd=0
jid=<sekrit>
resource=profanity
presence.last=online
presence.login=online
muc.service=<sekrit>
muc.nick=Nick Thomas
server=<sekrit>
last.activity=2015-11-11T16:19:09.471521Z
```

I didn't run with -l DEBUG, will try to get it to blow up again with that on.

**Comment by lupine** [comment]
OK, I think it's quite reproducible. Here's the log I'm getting with profanity -l DEBUG:

```
12/11/2015 12:23:20: prof: DBG: Input received: /msg "Nick Thomas" test
12/11/2015 12:23:20: conn: DBG: SENT: <message id="prof_prv_49" to="1_default@conf.btf.hipchat.com/Nick Thomas" type="chat"><body>test</body></message>
```

The ABRT follows immediately after, there's no logging of a reply stanza.

It seems /msg "foo bar" in a MUC window actually tries to send a message to the groupchat JID, which surprised me - I was aiming to send a message direct, not via the MUC. 

I've now managed to replicate this in a MUC on a normal XMPP server, so it's not hipchat-specific. Just "/msg boothj5_phone test" while in the profanitydev MUC view causes the ABRT.

**Comment by boothj5** [comment]
Thanks for your help on this one.

It was a result of missing default time formats. I managed to recreate and have added a fix to master.
