### ISSUE TITLE
Segfault when connecting

### ISSUE THREAD

**Issue by rwky** [boothj5/profanity#670]
When connecting on profanity 0.47 I'm experiencing a segfault. Things were working fine for weeks and then it just started this morning.

Backtrace
```
#0  0x000000000042479f in _win_print_wrapped (win=0x26d6f90, message=0x2c0f7f0 "++ Pawe\305\202 Maciejewski (MessagingA320e6f0d)", indent=11, pad_indent=0)
    at src/ui/window.c:1111
#1  0x0000000000424486 in _win_print (window=0x26d6290, show_char=45 '-', pad_indent=0, time=0x2c03200, flags=4, theme_item=THEME_AWAY, from=0x45a62d "",
    message=0x2c0f7f0 "++ Pawe\305\202 Maciejewski (MessagingA320e6f0d)", receipt=0x0) at src/ui/window.c:1047
#2  0x0000000000423f7e in win_print (window=0x26d6290, show_char=45 '-', pad_indent=0, timestamp=0x2c03200, flags=4, theme_item=THEME_AWAY,
    from=0x45a62d "", message=0x2c0f7f0 "++ Pawe\305\202 Maciejewski (MessagingA320e6f0d)") at src/ui/window.c:928
#3  0x0000000000423eb0 in win_vprint (window=0x26d6290, show_char=45 '-', pad_indent=0, timestamp=0x0, flags=4, theme_item=THEME_AWAY, from=0x45a62d "",
    message=0x45a741 "%s %s") at src/ui/window.c:913
#4  0x0000000000423a2a in win_show_status_string (window=0x26d6290, from=0x2c0f770 "Pawe\305\202 Maciejewski (MessagingA320e6f0d)", show=0x4574d1 "away",
    status=0x0, last_activity=0x0, pre=0x45e4ab "++", default_show=0x45e4ae "online") at src/ui/window.c:847
#5  0x00000000004348a9 in cons_show_contact_online (contact=0x2c2ce30, resource=0x2c0f7c0, last_activity=0x0) at src/ui/console.c:1599
#6  0x000000000042566a in ui_contact_online (barejid=0x2c097f0 "fragphace@gmail.com", resource=0x2c0f7c0, last_activity=0x0) at src/ui/core.c:334
#7  0x00000000004203db in sv_ev_contact_online (barejid=0x2c097f0 "fragphace@gmail.com", resource=0x2c0f7c0, last_activity=0x0, pgpsig=0x0)
    at src/event/server_events.c:400
#8  0x0000000000418432 in _available_handler (conn=0x2c03740, stanza=0x2c298e0, userdata=0x2c04670) at src/xmpp/presence.c:625
#9  0x00007f4e2a1a1429 in handler_fire_stanza (conn=conn@entry=0x2c03740, stanza=stanza@entry=0x2c298e0) at src/handler.c:101
#10 0x00007f4e2a19f180 in _handle_stream_stanza (stanza=0x2c298e0, userdata=0x2c03740) at src/conn.c:839
#11 0x00007f4e2a1a90dc in _end_element (userdata=0x2c03600, name=<optimized out>) at src/parser_expat.c:171
#12 0x00007f4e26f62cf0 in ?? () from /lib/x86_64-linux-gnu/libexpat.so.1
#13 0x00007f4e26f6364e in ?? () from /lib/x86_64-linux-gnu/libexpat.so.1
#14 0x00007f4e26f655df in XML_ParseBuffer () from /lib/x86_64-linux-gnu/libexpat.so.1
#15 0x00007f4e2a1a0cb6 in xmpp_run_once (ctx=0x2c04670, timeout=10) at src/event.c:286
#16 0x0000000000411087 in jabber_process_events (millis=10) at src/xmpp/connection.c:238
#17 0x000000000040b40a in prof_run (disable_tls=0, log_level=0x46c2e0 "INFO", account_name=0x0) at src/profanity.c:109
#18 0x0000000000457030 in main (argc=1, argv=0x7ffcf4a73598) at src/main.c:133
````

**Comment by boothj5** [comment]
I think this might be related to character encoding. The contact's nickname about to be displayed includes the string "\305\202" which translates to the characters `ı` and `Ê` in unicode.

What is you character encoding set to? And if you try the following before running profanity is the problem fixed (assuming you have the locale installed)?

```
export LANG=en_US.UTF-8
```

Also, to recreate you'll probably need the contact with the unicode characters in their nickname to be online.

**Comment by rwky** [comment]
Yep that fixed it LANG was set to POSIX 

profanity shouldn't segfault when this happens though, a warning or translating to some other character would be better.

**Comment by boothj5** [comment]
Agreed.

I plan to support non UTF-8 encodings, but in the meantime have raised a separate issue #672 to fail better.
