### ISSUE TITLE
C Plugins: Segfault when C plugin removed or replaced

### ISSUE THREAD

**Issue by boothj5** [boothj5/profanity#738]
```
#0  check_match (undef_name=undef_name@entry=0x49cb3f "prof_on_disconnect", ref=ref@entry=0x0, 
    version=version@entry=0x0, flags=flags@entry=2, type_class=type_class@entry=0, sym=sym@entry=0x262, symidx=25, 
    strtab=0x6 <error: Cannot access memory at address 0x6>, map=0x1a88f00, versioned_sym=0x7ffee91addf8, 
    num_versions=0x7ffee91addf4) at dl-lookup.c:93
#1  0x00007f2b432c77b2 in do_lookup_x (undef_name=undef_name@entry=0x49cb3f "prof_on_disconnect", 
    new_hash=new_hash@entry=2153139937, old_hash=old_hash@entry=0x7ffee91adec0, ref=0x0, 
    result=result@entry=0x7ffee91aded0, scope=<optimised out>, i=0, version=0x0, flags=2, skip=0x0, type_class=0, 
    undef_map=0x1a88f00) at dl-lookup.c:423
#2  0x00007f2b432c7c01 in _dl_lookup_symbol_x (undef_name=0x49cb3f "prof_on_disconnect", undef_map=0x1a88f00, 
    ref=0x7ffee91adfa8, symbol_scope=0x1a89288, version=0x0, type_class=0, flags=2, skip_map=0x0) at dl-lookup.c:775
#3  0x00007f2b41249203 in do_sym (handle=0x1a88f00, name=0x49cb3f "prof_on_disconnect", who=<optimised out>, 
    vers=vers@entry=0x0, flags=flags@entry=2) at dl-sym.c:168
#4  0x00007f2b412496cd in _dl_sym (handle=<optimised out>, name=<optimised out>, who=<optimised out>) at dl-sym.c:273
#5  0x00007f2b416ef0f4 in dlsym_doit (a=a@entry=0x7ffee91ae1a0) at dlsym.c:50
#6  0x00007f2b432cd464 in _dl_catch_error (objname=0x1a89600, errstring=0x1a89608, mallocedp=0x1a895f8, 
    operate=0x7f2b416ef0e0 <dlsym_doit>, args=0x7ffee91ae1a0) at dl-error.c:187
#7  0x00007f2b416ef62d in _dlerror_run (operate=operate@entry=0x7f2b416ef0e0 <dlsym_doit>, 
    args=args@entry=0x7ffee91ae1a0) at dlerror.c:163
#8  0x00007f2b416ef148 in __dlsym (handle=<optimised out>, name=<optimised out>) at dlsym.c:70
#9  0x000000000047b09b in c_on_disconnect_hook (plugin=0x1a86f40, 
    account_name=0x1e352b0 "chanleemoon@ejabberd.local", fulljid=0x15467a0 "chanleemoon@ejabberd.local/work")
    at src/plugins/c_plugins.c:175
#10 0x000000000047998a in plugins_on_disconnect (account_name=0x1e352b0 "chanleemoon@ejabberd.local", 
    fulljid=0x15467a0 "chanleemoon@ejabberd.local/work") at src/plugins/plugins.c:176
#11 0x000000000042372d in jabber_disconnect () at src/xmpp/connection.c:241
#12 0x00000000004352e1 in cl_ev_disconnect () at src/event/client_events.c:79
#13 0x000000000041d3b2 in _shutdown () at src/profanity.c:371
#14 0x00007f2b4113fd32 in __run_exit_handlers (status=0, listp=0x7f2b414ca698 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#15 0x00007f2b4113fd85 in __GI_exit (status=<optimised out>) at exit.c:104
#16 0x000000000045df95 in cmd_quit (window=0x1e3aad0, command=0x222efb0 "/quit", args=0x2237270)
    at src/command/commands.c:1067
#17 0x00000000004565bb in _cmd_execute (window=0x1e3aad0, command=0x222efb0 "/quit", inp=0x15801c0 "/quit")
    at src/command/command.c:2980
#18 0x00000000004563a6 in cmd_process_input (window=0x1e3aad0, inp=0x15801c0 "/quit") at src/command/command.c:2929
#19 0x000000000041cbfd in prof_run (log_level=0x49dca0 "INFO", account_name=0x0) at src/profanity.c:118
#20 0x000000000047fdb5 in main (argc=1, argv=0x7ffee91ae518) at src/main.c:136
```

**Comment by boothj5** [comment]
This only happens when the plugin has been replaced whilst profanity is running.

**Comment by boothj5** [comment]
Closing as installing/loading plugins can now be done with the `/plugins` command.
